VITE_SUPABASE_PROJECT_ID="zemhdutbeohrdntlskjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplbWhkdXRiZW9ocmRudGxza2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjMxMzQsImV4cCI6MjA4NjI5OTEzNH0.JnBg-2dbh7Shz9H0SrXe2CjRvVVX9YR_hqhsH-8T_1k"
VITE_SUPABASE_URL="https://zemhdutbeohrdntlskjd.supabase.co"
